<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
    <style>
        td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>planning des taches par equipes</caption>
        <thead>
            <tr>
                <td rowspan="2">equipes</td>
                <td colspan="6">janvier</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>lundi</td>
                <td>mardi</td>
                <td colspan="2">mercredi</td>
                <td>jeudi</td>
                <td>vendredi</td>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>equipe 1</td>
                <td colspan="4">tache1</td>
                <td colspan="2">tache2</td>
                <td rowspan="2">semaine 1</td>
            </tr>
            <tr>
                <td>equipes 2</td>
                <td colspan="3">tache1</td>
                <td colspan="3">tache2</td>
            </tr>
            <tr>
                <td>equipe1</td>
                <td>tache 3</td>
                <td colspan="4">tache4</td>
                <td >tache5</td>
                <td rowspan="2">semaine 2</td>
            </tr>
            <tr>
                <td>equipe 2</td>
                <td colspan="2">tache3</td>
                <td colspan="4">tache4</td>
            </tr>
            <tr>
                <td>equipe1</td>
                <td colspan="3">tache5</td>
                <td colspan="3">tache6</td>
                <td rowspan="2">semaine3</td>
            </tr>
            <tr>
                <td>equipe2</td>
                <td>tache5</td>
                <td colspan="5">tache6</td>
            </tr>
            <tr>
                <td>equipe1</td>
                <td colspan="4">tache7</td>
                <td colspan="2">tache8</td>
                <td rowspan="2">semaine 4</td>
            </tr>  
            <tr>
                <td>equipe2</td>
                <td colspan="3">tache7</td>
                <td colspan="3">tache8</td>
            </tr>          
            
        </tbody>
    </table>
    
</body>
</html>